PORT = 4000

FrontEnd_Url= http://localhost:5173

MONGO_URL= mongodb+srv://Chirag:wwVPS7qot3iuQ6Ad@cluster0.ueywmzj.mongodb.net/?retryWrites=true 




mongodb+srv://Chirag:<password>@cluster0.ueywmzj.mongodb.net/
wwVPS7qot3iuQ6Ad